@import '../variables/_variables.scss';

.header {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    position: relative;

    @media (max-width: 768px) {
        margin-top: 61px;
    }
    .decor1,
    .decor2,
    .decor3,
    .decor4,
    .decor5,
    .decor6 {
        position: absolute;
        z-index: 1;
    }
    .decor1 {
        top: 5%;
        left: 11.5%;

        @media (max-width: 900px) {
            top: 0%;
        }
        @media (max-width: 768px) {
            top: 30%;
            left: 2%;
            width: 100px;
        }
        @media (max-width: 580px) {
            width: 70px;
            left: 5%;
            top: 70%;
        }
    }
    .decor2 {
        top: -15%;
        left: 34.5%;

        @media (max-width: 1024px) {
            width: 90px;
            top: -90px;
            left: 31%;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
    .decor3 {
        top: 2%;
        right: 12%;
        z-index: -1;

        @media (max-width: 1024px) {
            width: 50px;
            height: 50px;
            top: 0;
            right: 5%;
        }
    }
    .decor4 {
        top: 54%;
        right: 12.5%;

        @media (max-width: 1024px) {
            top: 45%;
        }

        @media (max-width: 768px) {
            right: 10%;
            width: 80px;
        }
        @media (max-width: 580px) {
            width: 60px;
            top: 75%;
        }
    }
    .decor6 {
        top: 38%;
        left: 50%;

        @media (max-width: 1024px) {
            top: 33%;
            left: 45%;
        }
        @media (max-width: 768px) {
            width: 120px;
            top: 150px;
            left: 75%;
        }
        @media (max-width: 580px) {
            width: 70px;
            left: 85%;
        }
        @media (max-width: 488px) {
            top: 180px;
        }
        @media (max-width: 420px) {
            top: 150px;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(2, auto);
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px 15px 40px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
        @media (max-width: 420px) {
            padding: 0 0 25px;
        }
    }
    &__desc {
        display: flex;
        flex-direction: column;
        justify-content: center;

        &_headline {
            font-size: 32px;
            line-height: 44px;
            color: #E52440;
            font-weight: 700;
            margin-bottom: 42px;
            margin-right: 20px;

            @media (max-width: 1024px) {
                font-size: 28px;
                line-height: 40px;
                margin-bottom: 30px;
            }
            @media (max-width: 980px) {
                font-size: 24px;
                line-height: 32px;
                margin-bottom: 20px;
            }
            @media (max-width: 420px) {
                text-align: center;
                margin-bottom: 14px;
                margin-right: 0;
                font-size: 20px;
                line-height: 27px;
            }
        }
        &_paragraph {
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 22px;
                line-height: 28px;
            }
            @media (max-width: 980px) {
                font-size: 18px;
                line-height: 24px;
            }
            @media (max-width: 420px) {
                font-size: 16px;
                line-height: 22px;
                padding-left: 14px;
                margin-bottom: 24px;
            }
        }
    }
    &__img {
        display: block;
        width: 100%;
        max-width: 560px;

        @media (max-width: 768px) {
            width: 70%;
            margin: 0 auto;
        }
        @media (max-width: 580px) {
            display: none;
        }
    }
    &__mobile-img {
        display: none;

        @media (max-width: 580px) {
            display: block;
            width: 100%;
        }
    }
    &__company {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-column: 1 / 3;
        grid-gap: 20px;
        margin: 50px 0;

        @media (max-width: 1024px) {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            img {
                display: block;
                width: 100%;
            }
        }
        @media (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            grid-column: 1 / 2;

            a:last-child {
                grid-column: 2 / 3;
            }
        }
        @media (max-width: 580px) {
            grid-gap: 16px;
            margin: 19px 0 24px;
        }
    }
    &__contact-us-btn {
        margin: 0 auto;
        width: 100%;
        max-width: 276px;
        grid-column: 1 / 3;

        @media (max-width: 768px) {
            grid-column: 1 / 2;
        }
        @media (max-width: 580px) {
            max-width: 260px;
        }
        a {
            padding: 18px 81px;
            background: #E52440;
            box-shadow: 0px 2px 18px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fff;
            font-size: 18px;
            line-height: 25px;

            
            @media (max-width: 580px) {
                padding: 11.5px 73px;
            }
        }
    }
}



.services {
    position: relative;
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;

    .decor7,
    .decor8 {
        position: absolute;
    }
    .decor7 {
        top: -1%;
        right: 21%;

        @media (max-width: 1024px) {
            top: -1%;
            right: 13%;
        }
        @media (max-width: 930px) {
            top: -3.5%;
        }
        @media (max-width: 768px) {
            right: 8%;
        }
        @media (max-width: 580px) {
            width: 60px;
        }
        @media (max-width: 425px) {
            width: 50px;
            right: 0%;
            top: -2%;
        }
    }
    .decor8 {
        bottom: 24%;
        right: 15%;

        @media (max-width: 1024px) {
            display: none;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 42px 24px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;

        @media (max-width: 980px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 580px) {
            padding: 25px 8px;
            grid-gap: 30px 5px;
        }
    }
    &__desc {
        display: grid;
        grid-template-columns: 6px 1fr;
        grid-column-gap: 20px;
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
        grid-column: 1 / 4;
        position: relative;
        margin-bottom: 20px;

        @media (max-width: 980px) {
            grid-column: 1 / 3;
        }
        @media (max-width: 580px) {
            grid-template-columns: 1fr;
            margin: 0;
        }
        &::before {
            content: '';
            display: block;
            width: 6px;
            height: 100%;
            background: #E52440;
            grid-row: 1 / 3;
            margin-top: 6px;

            @media (max-width: 580px) {
                display: none;
            }
        }
        &_headline {
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            color: #E52440;
            margin-bottom: 23px;

            @media (max-width: 1024px) {
                font-size: 26px;
                line-height: 36px;
                margin-bottom: 20px;
            }
            @media (max-width: 980px) {
                font-size: 24px;
                line-height: 32px;
            }
            @media (max-width: 580px) {
                font-size: 22px;
                line-height: 27px;
            }
            @media (max-width: 420px) {
                font-size: 20px;
                margin-bottom: 14px;
            }
        }
        &_paragraph {
            max-width: 770px;
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 20px;
                line-height: 26px;
            }
            @media (max-width: 580px) {
                display: none;
            }
        }
    }
    &__item {
        position: relative;
        padding: 30px 20px;
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(229, 36, 64, 0.15);
        border-radius: 5px;
        display: grid;
        grid-gap: 18px;
        grid-template-rows: 65px;

        @media (max-width: 580px) {
            padding: 10px 6px;
        }
        &_icon {
            position: absolute;
            top: -40px;
            left: -20px;

            @media (max-width: 580px) {
                height: 60px;
                top: -30px;
                left: -10px;
            }
        }
        &_headline {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: $roboto;
            font-size: 22px;
            line-height: 26px;
            font-weight: 700;
            color: #981921;

            @media (max-width: 580px) {
                font-size: 18px;
                line-height: 21px;
            }
        }
        &_paragraph {
            font-weight: 300;
            font-size: 18px;
            line-height: 21px;
            font-family: $roboto;

            @media (max-width: 580px) {
                font-size: 12px;
                line-height: 14px;
            }
        }
        &_menu {
            display: grid;
            grid-gap: 18px;

            li {
                display: flex;
                align-items: center;
                grid-gap: 12px;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;

                @media (max-width: 580px) {
                    font-size: 12px;
                    line-height: 16px;
                }
                &::before {
                    content: '';
                    display: block;
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: linear-gradient(89.79deg, #FFB443 -2.95%, #FF9900 97.12%);
                    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
                }
            }
        }
    }
    &__contact-us-btn {
        width: 100%;
        max-width: 276px;
        margin: 0 auto;
        grid-column: 1 / 4;

        @media (max-width: 980px) {
            grid-column: 1 / 3;
        }
        @media (max-width: 580px) {
            max-width: 260px;
        }
        a {
            background: #E52440;
            box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            padding: 18px 81px;
            font-size: 18px;
            line-height: 25px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-weight: 700;
            
            @media (max-width: 580px) {
                padding: 11.5px 73px;
            }
        }
    }
}



.spam {
    position: relative;
    width: 100%;
    margin: 40px 0;
    background: linear-gradient(89.79deg, #D33B51 -2.95%, #E52440 97.12%);

    @media (max-width: 580px) {
        margin: 25px 0;
    }

    .spamDec1,
    .spamDec2,
    .spamDec3 {
        position: absolute;
    }
    .spamDec1{
        left: 13.5%;
        bottom: 9%;

        @media (max-width: 1024px) {
            width: 60px;
            left: 5%;
            bottom: 5%;
        }
        @media (max-width: 580px) {
            width: 40px;
            left: 17%;
            bottom: 2%;
        }
    }
    .spamDec2{
        left: 40.2%;
        top: 10%;

        @media (max-width: 1024px) {
            width: 70px;
            left: 40.2%;
            top: 10%;
        }
        @media (max-width: 580px) {
            width: 60px;
            top: 5%;
        }
    }
    .spamDec3{
        right: 14%;
        top: 16%;

        @media (max-width: 1024px) {
            width: 70px;
            right: 1%;
            top: 4%;
        }
        @media (max-width: 768px) {
            top: 20%;
        }
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 15px;

        @media (max-width: 768px) {
            position: relative;
            align-items: flex-start;
        }
        @media (max-width: 580px) {
            padding: 30px 8px;
        }
    }
    &__desc {
        width: 100%;
        max-width: 482px;

        @media (max-width: 580px) {
            display: grid;
            grid-template-areas: "headline"
                                 "strong"
                                 "paragraph";
        }
        &_headline {
            text-transform: uppercase;
            color: #fff;
            font-size: 42px;
            line-height: 57px;
            font-weight: 700;

            @media (max-width: 1024px) {
                font-size: 36px;
                line-height: 42px;
            }
            @media (max-width: 580px) {
                grid-area: headline;
                font-size: 28px;
                line-height: 38px;
            }
            &:after {
                content: '';
                display: block;
                width: 315px;
                height: 0px;
                border: 1px solid #E44D63;
                margin: 42px 0;

                @media (max-width: 1024px) {
                    margin: 30px 0;
                }
                @media (max-width: 580px) {
                    margin: 26px 0 0;
                    max-width: 50vw;
                }
            }
        }
        &_paragraph {
            color: #fff;
            font-size: 18px;
            line-height: 25px;

            @media (max-width: 1024px) {
                font-size: 16px;
                line-height: 22px;
            }
            @media (max-width: 580px) {
                grid-area: paragraph;
            }
            br {
                display: none;

                @media (max-width: 580px) {
                    display: block;
                }
            }
        }
        &_strong {
            display: block;
            text-align: right;
            color: #fff;
            font-size: 32px;
            line-height: 44px;
            margin-top: 42px;
            font-weight: 700;
            
            @media (max-width: 1024px) {
                font-size: 26px;
                line-height: 36px;
                margin-top: 30px;
            }
            @media (max-width: 580px) {
                grid-area: strong;
                max-width: 50%;
                margin: 13px 0 17px;
            }
            @media (max-width: 580px) {
                font-size: 22px;
                line-height: 30px;
            }
        }
    }
    &__mobile-img {
        display: none;

        @media (max-width: 768px) {
            display: block;
        }
        @media (max-width: 580px) {
            position: absolute;
            top: 0;
            right: 0;
            width: 180px;
        }
    }
    &__img {
        @media (max-width: 980px) {
            width: 50%;
        }
        @media (max-width: 768px) {
            display: none;
        }
    }
}



.powerful {
    position: relative;
    width: 100%;

    .powerfulDec1,
    .powerfulDec2 {
        position: absolute;
    }
    .powerfulDec1{
        left: 45.5%;
        top: -45px;

        @media (max-width: 768px) {
            width: 120px;
            top: -35px;
        }
    }
    .powerfulDec2{
        left: 58%;
        bottom: 0;

        @media (max-width: 768px) {
            width: 80px;
        }
        @media (max-width: 580px) {
            width: 60px;
            bottom: -2%;
        }
    }

    &__content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 70px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;

        @media (max-width: 980px) {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        @media (max-width: 580px) {
            padding: 25px 8px;
            grid-gap: 24px 12px;
        }
    }
    &__desc {
        grid-column: 1 / 5;
        margin-bottom: 42px;
        display: grid;
        grid-template-columns: 6px 1fr;
        grid-column-gap: 20px;

        @media (max-width: 980px) {
            grid-column: 1 / 3;
        }
        @media (max-width: 580px) {
            grid-gap: 0;
            grid-template-columns: 1fr;
            margin-bottom: 0;
        }
        &::before {
            content: '';
            display: block;
            width: 6px;
            height: 100%;
            background: #E52440;
            grid-row: 1 / 3;
            margin-top: 6px;

            @media (max-width: 580px) {
                display: none;
            }
        }
        &_headline {
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            color: #E52440;
            margin-bottom: 12px;

            @media (max-width: 1024px) {
                font-size: 26px;
                line-height: 36px;
            }
            @media (max-width: 580px) {
                font-size: 20px;
                line-height: 27px;
            }
        }
        &_paragraph {
            max-width: 770px;
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 20px;
                line-height: 26px;
            }
            @media (max-width: 580px) {
                font-size: 16px;
                line-height: 22px;
            }
        }
    }
    &__item {

        &.center {
            @media (max-width: 980px) {
                grid-column: 1 / 3;
                margin: 0 auto;
                max-width: 340px;
            }
            @media (max-width: 580px) {
                max-width: 50vw;
            }
        }
        &_img {
            display: block;
            margin: 0 auto 24px;

            @media (max-width: 580px) {
                height: 140px;
                margin: 0 auto;
            }
        }
        &_headline {
            text-align: center;
            margin-bottom: 18px;
            color: $middleBlack;
            font-size: 24px;
            line-height: 33px;
            font-weight: 700;

            @media (max-width: 580px) {
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 12px;
            }
        }
        &_paragraph {
            font-weight: 600;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            color: $middleBlack;

            @media (max-width: 580px) {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }
}


.result {
    width: 100%;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;

    .resultDec {
        position: absolute;
        bottom: -17%;
        right: 23.5%;

        @media (max-width: 1024px) {
            right: 10%;
        }
        @media (max-width: 980px) {
            width: 80px;
            bottom: -3%;
            right: 23.5%;
        }
        @media (max-width: 580px) {
            width: 50px;
            bottom: -1%;
        }
    }
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 15px 70px;

        @media (max-width: 980px) {
            grid-template-columns: 1fr;
            justify-content: center;
        }
        @media (max-width: 580px) {
            padding: 20px 8px 50px;
            grid-gap: 18px;
        }
    }
    &__headline {
        border-left: 6px solid #E52440;
        padding-left: 20px;
        margin-bottom: 18px;
        margin-left: 100px;
        grid-column: 1 / 3;
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
        color: #E52440;

        @media (max-width: 1024px) {
            font-size: 26px;
            line-height: 36px;
        }
        @media (max-width: 980px) {
            grid-column: 1 / 2;
        }
        @media (max-width: 768px) {
            margin: 0;
            margin-bottom: 15px;
        }
        @media (max-width: 580px) {
            font-size: 20px;
            line-height: 27px;
            padding: 0;
            border: none;
            margin-bottom: 8px;
        }
    }
    &__item {
        background: #FFFFFF;
        border: 0.5px solid #E7E8F1;
        box-shadow: 0px 0px 20px rgba(152, 25, 33, 0.15);
        border-radius: 5px;
        padding: 24px 8px 24px 24px;
        position: relative;

        @media (max-width: 980px) {
            padding: 25px;
            max-width: 550px;
            margin: 0 auto;
        }
        @media (max-width: 580px) {
            padding: 15px;
        }
        &_img {
            position: absolute;
            top: 15px;
            right: 15px;

            @media (max-width: 1024px) {
                width: 36px;
            }
        }
        &_source {
            font-size: 14px;
            line-height: 19px;
            color: #981921;
            display: block;
            margin-bottom: 12px;

            @media (max-width: 420px) {
                font-size: 12px;
                line-height: 16px;
            }
        }
        &_paragraph {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 24px;
            color: $middleBlack;
            max-width: 90%;

            @media (max-width: 1024px) {
                font-size: 16px;
                line-height: 22px;
                margin-bottom: 16px;
            }
        }
        &_info {
            font-size: 18px;
            line-height: 25px;
            margin-bottom: 16px;

            @media (max-width: 1024px) {
                font-size: 15px;
                line-height: 22px;
            }
        }
        &_footer {
            display: flex;
            justify-content: space-between;

            &_budget,
            &_folowers {
                display: flex;
                align-items: center;
                grid-gap: 10px;
                font-weight: 700;
                font-size: 32px;
                line-height: 44px;
                color: #E52440;

                @media (max-width: 1024px) {
                    font-size: 24px;
                    line-height: 32px;
                }
                @media (max-width: 420px) {
                    font-size: 16px;
                    line-height: 22px;
                }
                span {
                    font-size: 18px;
                    line-height: 25px;
                    color: $black;

                    @media (max-width: 1024px) {
                        font-size: 14px;
                        line-height: 20px;
                    }
                    @media (max-width: 420px) {
                        font-size: 12px;
                        line-height: 16px;
                    }
                }
            }
        }
    }
}



.contact {
    width: 100%;
    position: relative;

    .img {
        display: none;

        @media (max-width: 420px) {
            display: block;
            position: absolute;
            z-index: 1010;
            top: 250px;
            left: 0;
        }
    }
    &__header {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 15px 34px;
        display: grid;
        grid-template-columns: 6px 1fr;
        grid-column-gap: 20px;

        @media (max-width: 580px) {
            grid-gap: 0;
            grid-template-columns: 1fr;
            margin: 0;
            padding: 0 8px;
        }
        &::before {
            content: '';
            display: block;
            width: 6px;
            height: 100%;
            background: #E52440;
            grid-row: 1 / 3;
            margin-top: 6px;

            @media (max-width: 580px) {
                display: none;
            }
        }
        &_headline {
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            color: #E52440;
            margin-bottom: 12px;

            @media (max-width: 1024px) {
                font-size: 26px;
                line-height: 36px;
            }
            @media (max-width: 580px) {
                font-size: 20px;
                line-height: 27px;
            }
        }
        &_paragraph {
            max-width: 770px;
            font-size: 24px;
            line-height: 33px;

            @media (max-width: 1024px) {
                font-size: 20px;
                line-height: 26px;
            }
            @media (max-width: 580px) {
                font-size: 18px;
                line-height: 25px;
                margin-bottom: 24px;
            }
        }
    }
    &__content {
        width: 100%;
        background: linear-gradient(89.79deg, #D33B51 -2.95%, #E52440 97.12%);
        max-height: 580px;
        position: relative;

        @media (max-width: 580px) {
            max-height: 270px;
        }
        .decor {
            position: absolute;
            bottom: 9%;
            left: 36%;

            @media (max-width: 1024px) {
                left: 30%;
            }
            @media (max-width: 980px) {
                display: none;
            }
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 15px 0;
            grid-gap: 100px;
            max-height: 580px;

            @media (max-width: 980px) {
                grid-gap: 30px;
                flex-direction: column;
            }
            @media (max-width: 580px) {
                padding: 24px 8px 0;
            }
        }
    }
    &__desc {
        margin-top: 35px;

        @media (max-width: 580px) {
            margin: 0;
        }
        &_header {

            &_headline {
                font-size: 42px;
                line-height: 57px;
                text-transform: uppercase;
                color: #fff;
                font-weight: 700;
                margin-bottom: 24px;

                @media (max-width: 1024px) {
                    font-size: 32px;
                    line-height: 42px;
                    margin-bottom: 20px;
                }
                @media (max-width: 580px) {
                    font-size: 28px;
                    line-height: 38px;
                    margin-bottom: 12px;
                    padding-left: 16px;
                }
            }
            &_paragraph {
                color: #fff;
                font-size: 28px;
                line-height: 38px;
    
                @media (max-width: 1024px) {
                    font-size: 22px;
                    line-height: 28px;
                }
                @media (max-width: 580px) {
                    font-size: 18px;
                    line-height: 25px;
                    padding-left: 16px;
                    margin-bottom: 16px;
                }
                &::after {
                    content: '';
                    display: block;
                    width: 315px;
                    height: 0;
                    border: 1px solid #E44D63;
                    margin: 28px 0 58px;

                    @media (max-width: 580px) {
                        display: none;
                    }
                }
            }
        }
        &_social {
            display: grid;
            grid-gap: 24px;

            @media (max-width: 1024px) {
                grid-gap: 10px;
            }
            @media (max-width: 580px) {
                justify-content: flex-end;
                padding-right: 22px;
            }
            &_link {
                display: flex;
                grid-gap: 16px;
                align-items: center;
                font-size: 28px;
                line-height: 27px;
                color: #fff;                
                letter-spacing: -0.01em;

                @media (max-width: 1024px) {
                    font-size: 20px;
                    line-height: 24px;
                }
                @media (max-width: 580px) {
                    font-size: 16px;
                    line-height: 27px;

                    img {
                        display: block;
                        height: 20px;
                    }
                }
            }
        }
    }
    &__form {
        box-shadow: 0px 3px 20px rgba(152, 25, 33, 0.2);    
        border-radius: 5px;
        height: 630px;
        padding: 38px 58px;
        background: #fff;
        width: 100%;
        max-width: 680px;

        @media (max-width: 1024px) {
            padding: 30px;
        }
        @media (max-width: 980px) {
            margin: 0 auto;
        }
        @media (max-width: 580px) {
            padding: 30px 30px 50px;
        }
        &_content {
            display: grid;
            grid-template-columns: repeat(2, minmax(0px, 258px));
            grid-gap: 20px 50px;

            @media (max-width: 1024px) {
                grid-gap: 20px;
            }
            @media (max-width: 980px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 580px) {
                grid-template-columns: 1fr;
            }
            textarea {
                display: block;
                resize: none;
                grid-column: 1 / 3;
                height: 300px;
                margin: 14px 0 26px;
                outline: none;
                padding: 18px;
                border: none;
                box-shadow: 0px 0px 8px rgba(152, 25, 33, 0.15);
                font-size: 18px;
                line-height: 25px;

                &::placeholder {
                    font-size: 18px;
                    line-height: 25px;
                }
                @media (max-width: 580px) {
                    grid-column: 1 / 2;
                }
                @media (max-width: 580px) {
                    height: 270px;
                    margin: 0;
                }
            }
            label {
                position: relative;
                width: 100%;
                
                @media (max-width: 580px) {
                    width: calc(100% - 40px);
                    display: block;
                    margin: 0 auto;
                }
                @media (max-width: 375px) {
                    width: 100%;
                }
                img {
                    position: absolute;
                    top: 8.5px;
                    right: 8.5px;
                }
                input {
                    display: block;
                    border: none;
                    outline: none;
                    border-bottom: 2px solid #FFB443;
                    width: 100%;
                    padding: 8.5px 60px 8.5px 12px;
                    font-size: 18px;
                    line-height: 25px;

                    &::placeholder {
                        font-size: 18px;
                        line-height: 25px;
                    }
                    @media (max-width: 580px) {
                        padding: 10px 48px 10px 10px;
                    }
                }
            }
        }
        &_contact-us-btn {
            background: #E52440;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            grid-column: 1 / 3;
            margin-left: auto;
            width: 100%;
            max-width: 276px;
            min-width: 276px;
            text-transform: uppercase;
            color: #fff;
            text-align: center;
            font-size: 18px;
            line-height: 25px;
            padding: 18px 81px;
            font-weight: 600;

            @media (max-width: 980px) {
                margin: 0 auto;
            }
            @media (max-width: 580px) {
                grid-column: 1 / 2;
                padding: 18px;
                text-align: center;
                min-width: 0;
            }
        }
    }
}